<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elasticsearch, 大数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面大数据时代，Elasticsearch（以下简称 es ） 这一全文搜索引擎正在越来越广泛的被使用。es 底层基于 lucene 这一开源库。由于之前项目的业务涉及 elasticsearch，所以对 es 已经有了一部分基础的了解。特从头系统的学习一下这一开源全文搜索引擎。es 学习系列文章大概有四部分，分别为：  lucene 介绍及入门了解 Elasticsearch 集群搭建、入门">
<meta name="keywords" content="elasticsearch, 大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch学习——了解Lucene（一）">
<meta property="og:url" content="https://jaydenransom.github.io/2018/03/06/Elasticsearch学习——了解Lucene（一）/index.html">
<meta property="og:site_name" content="JaydenRansom&#39;s Blog">
<meta property="og:description" content="写在前面大数据时代，Elasticsearch（以下简称 es ） 这一全文搜索引擎正在越来越广泛的被使用。es 底层基于 lucene 这一开源库。由于之前项目的业务涉及 elasticsearch，所以对 es 已经有了一部分基础的了解。特从头系统的学习一下这一开源全文搜索引擎。es 学习系列文章大概有四部分，分别为：  lucene 介绍及入门了解 Elasticsearch 集群搭建、入门">
<meta property="og:updated_time" content="2018-03-27T06:57:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch学习——了解Lucene（一）">
<meta name="twitter:description" content="写在前面大数据时代，Elasticsearch（以下简称 es ） 这一全文搜索引擎正在越来越广泛的被使用。es 底层基于 lucene 这一开源库。由于之前项目的业务涉及 elasticsearch，所以对 es 已经有了一部分基础的了解。特从头系统的学习一下这一开源全文搜索引擎。es 学习系列文章大概有四部分，分别为：  lucene 介绍及入门了解 Elasticsearch 集群搭建、入门">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaydenransom.github.io/2018/03/06/Elasticsearch学习——了解Lucene（一）/"/>





  <title>Elasticsearch学习——了解Lucene（一） | JaydenRansom's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JaydenRansom's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java初级码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jaydenransom.github.io/2018/03/06/Elasticsearch学习——了解Lucene（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jayden Ransom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ot4u9yaqn.bkt.clouddn.com/avator/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JaydenRansom's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch学习——了解Lucene（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T14:44:10+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>大数据时代，<code>Elasticsearch</code>（以下简称 es ） 这一全文搜索引擎正在越来越广泛的被使用。es 底层基于 <code>lucene</code> 这一开源库。由于之前项目的业务涉及 elasticsearch，所以对 es 已经有了一部分基础的了解。特从头系统的学习一下这一开源全文搜索引擎。<br>es 学习系列文章大概有四部分，分别为：</p>
<ol>
<li>lucene 介绍及入门了解</li>
<li>Elasticsearch 集群搭建、入门使用</li>
<li>Elasticsearch 集群管理、Java API 的使用</li>
<li>Elasticsearch 集群搜索学习、高级特性学习</li>
<li>Elasticsearch 与 HDFS 联合使用<br>本系列篇幅文章针对 lucene 版本为 Lucene 6.0.0，Elasticsearch 版本为 5.4.3。有其他新特性，请自行查阅相关项目主页。<br>相关项目涉及网站链接如下：</li>
</ol>
<ul>
<li>Lucene ：<a href="https://lucene.apache.org/" target="_blank" rel="external">Lucene 官方网站</a>、<a href="http://archive.apache.org/dist/lucene/java/6.0.0/" target="_blank" rel="external">Lucene 6.0.0 apache官方下载</a></li>
<li>Elasticsearch： <a href="https://www.elastic.co/products/elasticsearch" target="_blank" rel="external">Elasticsearch 官方网站</a>、<a href="https://www.elastic.co/downloads/past-releases" target="_blank" rel="external">Elasticsearch 5.4.3 官方下载</a></li>
</ul>
<h2 id="走近-lucene"><a href="#走近-lucene" class="headerlink" title="走近 lucene"></a>走近 lucene</h2><p>lucene 主要完成了两大任务：索引文档、搜索文档。</p>
<h3 id="索引文档"><a href="#索引文档" class="headerlink" title="索引文档"></a>索引文档</h3><p>索引文档过程中，由原始文档到构建 <code>倒排索引</code>的过程。这里着重需要介绍一下 <code>倒排索引</code>这一概念。</p>
<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><p>倒排索引，是常用的索引方法之一。其作用主要是用来存储 <code>全文本搜索</code> 下 <em>某个关键字（单词）在该文本中存储位置的映射</em>。</p>
<h3 id="搜索文档"><a href="#搜索文档" class="headerlink" title="搜索文档"></a>搜索文档</h3><p>搜索文档这一任务用来处理用户查询。这一任务的主要过程如下：<br>    用户输入查询关键词 -&gt; 分词、匹配、评分、排序等过程 -&gt; 返回用户想要的文档<br>使用 lucene 进行一次检索所需要的步骤大致是以下四步：</p>
<ol>
<li>查询分析：对用户输入的查询约束进行分析，包括拼写纠错等处理。</li>
<li>分词：使用分词技术将用户输入的查询语句进行分词，分成关键词作为检索条件。</li>
<li>关键词检索：提交关键词（分词结果），在倒排索引库中进行匹配，并将不同关键词的检索结果文档进行与运算匹配。</li>
<li>搜索排序：将步骤3得到的文档进行相关度计算、排序，并将结果返回给用户。</li>
</ol>
<h2 id="lucene-分词及分词器相关介绍"><a href="#lucene-分词及分词器相关介绍" class="headerlink" title="lucene 分词及分词器相关介绍"></a>lucene 分词及分词器相关介绍</h2><h3 id="lucene-分词及常用分词器相关介绍"><a href="#lucene-分词及常用分词器相关介绍" class="headerlink" title="lucene 分词及常用分词器相关介绍"></a>lucene 分词及常用分词器相关介绍</h3><p>分词是一个 lucene 中十分重要的过程。索引和查询都是以 <code>关键词</code> 作为基本单位来进行的。Lucene 提供的分词方法大体介绍如下：</p>
<ul>
<li>StopAnalyzer <code>停用词分词器</code> ：能过滤词汇中的特定字符串和词汇，且完成大写转小写的功能。</li>
<li>StandardAnalyzer <code>标准分词器</code>：根据空格和符号来完成分词；此外还可完成数字、字母等的分析处理；同时支持过滤词表。</li>
<li>WhitespaceAnalyzer <code>空格分词</code>：使用空格作为间隔符的词汇分割分词器；该分词器不做词汇过滤和大小写转换。</li>
<li>SimpleAnalyzer <code>简单分词</code>：具备基本西文字符词汇分析的分词器；处理词汇单元时以非字母字符作为分割符号。</li>
<li>CJKAnalyzer <code>二分法分词</code>：可以实现中文的多元切分和停用词过滤。</li>
<li>KeywordAnalyzer <code>关键词分词</code>：把整个输入作为一个单独的词汇单元，主要作用是方便特殊类型的文本（邮政编码、地址等）进行索引和检索。</li>
</ul>
<p>lucene 项目中已经有了这些分词方法的内置实现，下面一段代码便展示出了各种分词方式的特性。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@description</span>: 多种分词器测试</div><div class="line"> * <span class="doctag">@author</span>: jayden</div><div class="line"> * <span class="doctag">@date</span>: 2018/3/16</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MultipleAnalyzer</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 主方法，程序入口</div><div class="line">     * <span class="doctag">@param</span> args</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String str = <span class="string">"苹果手机凭借其流畅的使用体验, 丰富的应用种类得到了全球人的认可"</span>;</div><div class="line">       </div><div class="line">        <span class="comment">//停用词分词器</span></div><div class="line">        System.out.println(<span class="string">"停用词分词器:"</span>);</div><div class="line">        printAnalyzeResult(<span class="keyword">new</span> StopAnalyzer().tokenStream(str, <span class="keyword">new</span> StringReader(str)));</div><div class="line"></div><div class="line">        <span class="comment">//标准分词器</span></div><div class="line">        System.out.println(<span class="string">"标准分词器:"</span>);</div><div class="line">        printAnalyzeResult(<span class="keyword">new</span> StandardAnalyzer().tokenStream(str, <span class="keyword">new</span> StringReader(str)));</div><div class="line"></div><div class="line">        <span class="comment">//空格分词器</span></div><div class="line">        System.out.println(<span class="string">"空格分词器:"</span>);</div><div class="line">        printAnalyzeResult(<span class="keyword">new</span> WhitespaceAnalyzer().tokenStream(str, <span class="keyword">new</span> StringReader(str)));</div><div class="line"></div><div class="line">        <span class="comment">//简单分词器</span></div><div class="line">        System.out.println(<span class="string">"简单分词器:"</span>);</div><div class="line">        printAnalyzeResult(<span class="keyword">new</span> SimpleAnalyzer().tokenStream(str, <span class="keyword">new</span> StringReader(str)));</div><div class="line"></div><div class="line">        <span class="comment">//二分法分词器</span></div><div class="line">        System.out.println(<span class="string">"二分法分词器:"</span>);</div><div class="line">        printAnalyzeResult(<span class="keyword">new</span> CJKAnalyzer().tokenStream(str, <span class="keyword">new</span> StringReader(str)));</div><div class="line"></div><div class="line">        <span class="comment">//关键词分词器</span></div><div class="line">        System.out.println(<span class="string">"关键词分词器:"</span>);</div><div class="line">        printAnalyzeResult(<span class="keyword">new</span> KeywordAnalyzer().tokenStream(str, <span class="keyword">new</span> StringReader(str)));</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 打印分词结果</div><div class="line">     * <span class="doctag">@param</span> tokenStream 分词器对句子进行分词的结果Token流</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printAnalyzeResult</span><span class="params">(TokenStream tokenStream)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            tokenStream.reset();</div><div class="line">            CharTermAttribute termAttribute = tokenStream.getAttribute(CharTermAttribute.class);</div><div class="line">            <span class="keyword">while</span> (tokenStream.incrementToken()) &#123;</div><div class="line">                System.out.print(termAttribute.toString() + <span class="string">"/"</span>);</div><div class="line">            &#125;</div><div class="line">            System.out.println(<span class="string">""</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">运行结果如下：</div><div class="line"></div><div class="line">停用词分词器:</div><div class="line">苹果手机凭借其流畅的使用体验/丰富的应用种类得到了全球人的认可/</div><div class="line">标准分词器:</div><div class="line">苹/果/手/机/凭/借/其/流/畅/的/使/用/体/验/丰/富/的/应/用/种/类/得/到/了/全/球/人/的/认/可/</div><div class="line">空格分词器:</div><div class="line">苹果手机凭借其流畅的使用体验,/丰富的应用种类得到了全球人的认可/</div><div class="line">简单分词器:</div><div class="line">苹果手机凭借其流畅的使用体验/丰富的应用种类得到了全球人的认可/</div><div class="line">二分法分词器:</div><div class="line">苹果/果手/手机/机凭/凭借/借其/其流/流畅/畅的/的使/使用/用体/体验/丰富/富的/的应/应用/用种/种类/类得/得到/到了/了全/全球/球人/人的/的认/认可/</div><div class="line">关键词分词器:</div><div class="line">苹果手机凭借其流畅的使用体验, 丰富的应用种类得到了全球人的认可/</div></pre></td></tr></table></figure></p>
<h3 id="IK-分词器介绍"><a href="#IK-分词器介绍" class="headerlink" title="IK 分词器介绍"></a>IK 分词器介绍</h3><p>ik-analyzer，项目主页：<a href="http://code.google.com/p/ik-analyzer/%E3%80%82" target="_blank" rel="external">ik-analyzer 项目</a>。有关项目介绍可以移步至项目主页。可以结合 lucene进行使用。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本篇主要介绍了 lucene 相关概念，在同时介绍了 lucene 分词器相关知识。接下来对 lucene 入门了解的文章中，将会实际进行文档的索引、查询。<br>示例工程地址：<a href="https://github.com/JaydenRansom/lucene-es-demo" target="_blank" rel="external">lucene-es-demo</a><br>如有疑问和交流，欢迎email至 <code>JaydenRansom@outlook.com</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elasticsearch-大数据/" rel="tag"># elasticsearch, 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/Java多线程学习（五）——AQS深入分析/" rel="next" title="Java多线程学习（五）——AQS深入分析">
                <i class="fa fa-chevron-left"></i> Java多线程学习（五）——AQS深入分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/Elasticsearch学习——了解Lucene（二）/" rel="prev" title="Elasticsearch学习——了解Lucene（二）">
                Elasticsearch学习——了解Lucene（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ot4u9yaqn.bkt.clouddn.com/avator/logo.jpg"
               alt="Jayden Ransom" />
          <p class="site-author-name" itemprop="name">Jayden Ransom</p>
           
              <p class="site-description motion-element" itemprop="description">随笔记录学习历程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#走近-lucene"><span class="nav-number">2.</span> <span class="nav-text">走近 lucene</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引文档"><span class="nav-number">2.1.</span> <span class="nav-text">索引文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#倒排索引"><span class="nav-number">2.1.1.</span> <span class="nav-text">倒排索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索文档"><span class="nav-number">2.2.</span> <span class="nav-text">搜索文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lucene-分词及分词器相关介绍"><span class="nav-number">3.</span> <span class="nav-text">lucene 分词及分词器相关介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lucene-分词及常用分词器相关介绍"><span class="nav-number">3.1.</span> <span class="nav-text">lucene 分词及常用分词器相关介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IK-分词器介绍"><span class="nav-number">3.2.</span> <span class="nav-text">IK 分词器介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Ransom</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
