<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="JMM（Java Memory Model）简介Java作为一种服务器端开发的强大语言，其多线程编程在实际开发中有着广泛的应用，提到Java多线程编程，要想保证项目在实际应用中满足线程安全，就要了解Java内存模型，懂得其原理，进行辅助开发。众所周知，不同硬件以及不同操作系统的内存访问是由差异的。与C/C++这种直接使用物理硬件和操作系统的内存模型的语言不同，Java作为一种跨平台的编程语言，Ja">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存模型初探">
<meta property="og:url" content="https://jaydenransom.github.io/2017/11/08/Java内存模型初探/index.html">
<meta property="og:site_name" content="JaydenRansom&#39;s Blog">
<meta property="og:description" content="JMM（Java Memory Model）简介Java作为一种服务器端开发的强大语言，其多线程编程在实际开发中有着广泛的应用，提到Java多线程编程，要想保证项目在实际应用中满足线程安全，就要了解Java内存模型，懂得其原理，进行辅助开发。众所周知，不同硬件以及不同操作系统的内存访问是由差异的。与C/C++这种直接使用物理硬件和操作系统的内存模型的语言不同，Java作为一种跨平台的编程语言，Ja">
<meta property="og:updated_time" content="2017-11-08T14:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存模型初探">
<meta name="twitter:description" content="JMM（Java Memory Model）简介Java作为一种服务器端开发的强大语言，其多线程编程在实际开发中有着广泛的应用，提到Java多线程编程，要想保证项目在实际应用中满足线程安全，就要了解Java内存模型，懂得其原理，进行辅助开发。众所周知，不同硬件以及不同操作系统的内存访问是由差异的。与C/C++这种直接使用物理硬件和操作系统的内存模型的语言不同，Java作为一种跨平台的编程语言，Ja">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaydenransom.github.io/2017/11/08/Java内存模型初探/"/>





  <title>Java内存模型初探 | JaydenRansom's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JaydenRansom's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java初级码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jaydenransom.github.io/2017/11/08/Java内存模型初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jayden Ransom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ot4u9yaqn.bkt.clouddn.com/avator/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JaydenRansom's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java内存模型初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T22:54:09+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JMM（Java-Memory-Model）简介"><a href="#JMM（Java-Memory-Model）简介" class="headerlink" title="JMM（Java Memory Model）简介"></a>JMM（Java Memory Model）简介</h2><p>Java作为一种服务器端开发的强大语言，其多线程编程在实际开发中有着广泛的应用，提到Java多线程编程，要想保证项目在实际应用中满足线程安全，就要了解Java内存模型，懂得其原理，进行辅助开发。<br>众所周知，不同硬件以及不同操作系统的内存访问是由差异的。与C/C++这种直接使用物理硬件和操作系统的内存模型的语言不同，Java作为一种跨平台的编程语言，Java内存模型便是在Java虚拟机规范中定义的一种屏蔽掉不同硬件及不同操作系统的内存访问差异的机制。<br>据《深入理解Java虚拟机》一书中的表述，Java内存模型在JDK 1.5发布后已经成熟和完善起来了。</p>
<h2 id="JMM初探"><a href="#JMM初探" class="headerlink" title="JMM初探"></a>JMM初探</h2><h3 id="Java内存的划分与规定"><a href="#Java内存的划分与规定" class="headerlink" title="Java内存的划分与规定"></a>Java内存的划分与规定</h3><p>JMM中，主要将内存划分为两部分：主内存和工作内存。</p>
<ul>
<li>主内存（线程共享）：存储所有变量（包括<strong>实例字段</strong>、<strong>静态字段</strong>以及<strong>构成数组对象的元素</strong>，不包括 <code>局部变量</code> 和 <code>方法参数</code>）</li>
<li>工作内存（线程私有）：存储被该线程使用到的变量的主内存副本拷贝<br>在线程工作中，其所有对变量的操作均是在工作内存中完成的，线程<strong>不能直接读写主内存中的变量</strong>，工作内存中的信息会定时同步回主内存。</li>
</ul>
<h3 id="工作内存与主内存的交互"><a href="#工作内存与主内存的交互" class="headerlink" title="工作内存与主内存的交互"></a>工作内存与主内存的交互</h3><p>Java内存模型中定义了八种 <code>原子操作</code> 用来进行主内存与工作内存的交互。下面将简单介绍这八种操作，主要包括其作用的对象，以及用途。具体内容还请详见《深入理解Java虚拟机》。这八种操作如下：</p>
<ul>
<li>lock：该操作作用于 <code>主内存</code> 中的变量，作用是把一个变量标识为一条线程独占的状态</li>
<li>unlock：该操作作用于 <code>主内存</code> 中的变量，它将被独占锁定的变量释放，使其可以被其它线程锁定</li>
<li><strong>read</strong>：该操作作用于 <code>主内存</code> 中的变量，作用是<strong>将一个变量的值从主内存传输到线程的工作内存中，供load操作使用</strong></li>
<li><strong>load</strong>：该操作作用于 <code>工作内存</code> 中的变量，作用是<strong>将read操作从主内存中得到的变量值放入工作内存的变量副本中</strong></li>
<li>use：该操作作用于 <code>工作内存</code> 中的变量，作用是将工作内存中一个变量的值传递给执行引擎</li>
<li>assign：该操作作用于 <code>工作内存</code> 中的变量，作用是把一个从执行引擎接收到的值赋给工作内存中的一个变量</li>
<li><strong>store</strong>：该操作作用于 <code>工作内存</code> 中的变量，作用是<strong>将一个变量的值从工作内存传输到主内存中，供write操作使用</strong></li>
<li><strong>write</strong>：该操作作用于 <code>主内存</code> 中的变量，作用是<strong>将store操作从工作内存中得到的变量值放入主内存的变量中</strong></li>
</ul>
<p>由以上八个操作列举可以看出，<code>lock、unlock</code>为一组，作用为对主内存的变量进行加锁解锁；<code>use、assign</code>为一组，作用为执行引擎与工作内存的读取、写入操作；而<code>read、load、store、write</code>这四个操作则是供主线程与工作线程进行数据的同步所用。<br>在Java内存模型的规定中，还规定了以上八种操作在进行基本操作时必须满足的基本规则，这些规则与八种基本操作共同构成了JMM的核心。对于具体的规则在《深入理解Java虚拟机》一书里已经有了很详细的讲解，在此不再赘述。</p>
<h2 id="JMM的特性"><a href="#JMM的特性" class="headerlink" title="JMM的特性"></a>JMM的特性</h2><p>Java内存模型（Java Memory Model）主要有三个特性：原子性、可见性与有序性。</p>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>上文介绍的八种操作均为原子操作，其在最基本层次保证了基本数据类型读写的原子性。同时，学习过Java语言的应该对 <code>synchronized</code> 这个关键字也不会陌生，对于被synchronized修饰的块内，操作也可以认为是原子的。这就保证了非基本数据类型的操作的原子性。（关于synchronized的实现原理，将在单独文章中进行介绍）</p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>在上文的八种操作介绍中，我们知道，若想让两个线程共享变量，则需要在一个线程更新该变量后，将该变量同步回主内存，然后另一个线程在读取时，首先从主内存中获取进行更新，然后读取。这就保证了线程间的可见性。</p>
<h4 id="volatile、final、synchronized实现可见性"><a href="#volatile、final、synchronized实现可见性" class="headerlink" title="volatile、final、synchronized实现可见性"></a>volatile、final、synchronized实现可见性</h4><ul>
<li>Java中的 <code>volatile</code> 关键字的特殊规则保证了<strong>新值能够立刻同步到主内存</strong>，以及<strong>每次使用前都从主内存刷新</strong>，这便保证了多线程操作时变量的可见性</li>
<li>由于JMM规定，在对一个变量执行unlock之前，必须将该变量同步回主内存，所以在synchronized的使用结束后，便可以保证主内存中的变量已经被更新，这也就保证了可见性</li>
<li>final修饰的对象，由于其在类加载完成过后一旦初始化完成，便可以被访问，故也可保证可见性</li>
</ul>
<h3 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h3><p>Java语言中，volatile关键字的其中一个语义便是禁止指令重排序，故可以保证有序性；synchronized关键字则通过其对象锁控制，控制同一时刻一个对象的对象锁只能被一个线程获取，来保证串行，保证有序。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文算是博主个人的一个读书笔记，初读第一遍这部分的时候觉得晦涩难懂，在处理过一些多线程场景之后，再回来阅读该部分，对JMM便有了一些初步的理解。JMM主要围绕着一组定义而展开，这些定义便是帮助我们判断线程安全的基础，有了这些知识基础，才能够更好的处理多线程环境下的编程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础/" rel="tag"># Java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/Java与代理——cglib基本使用/" rel="next" title="Java与代理——cglib基本使用">
                <i class="fa fa-chevron-left"></i> Java与代理——cglib基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/Java多线程学习（一）/" rel="prev" title="Java多线程学习（一）">
                Java多线程学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ot4u9yaqn.bkt.clouddn.com/avator/logo.jpg"
               alt="Jayden Ransom" />
          <p class="site-author-name" itemprop="name">Jayden Ransom</p>
           
              <p class="site-description motion-element" itemprop="description">随笔记录学习历程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM（Java-Memory-Model）简介"><span class="nav-number">1.</span> <span class="nav-text">JMM（Java Memory Model）简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM初探"><span class="nav-number">2.</span> <span class="nav-text">JMM初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java内存的划分与规定"><span class="nav-number">2.1.</span> <span class="nav-text">Java内存的划分与规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作内存与主内存的交互"><span class="nav-number">2.2.</span> <span class="nav-text">工作内存与主内存的交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM的特性"><span class="nav-number">3.</span> <span class="nav-text">JMM的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原子性"><span class="nav-number">3.1.</span> <span class="nav-text">原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性"><span class="nav-number">3.2.</span> <span class="nav-text">可见性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile、final、synchronized实现可见性"><span class="nav-number">3.2.1.</span> <span class="nav-text">volatile、final、synchronized实现可见性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序性"><span class="nav-number">3.3.</span> <span class="nav-text">有序性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Ransom</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
