<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AQS 简介AbstractQueuedSynchronizer，简称 AQS，队列同步器，是 java.util.concurrent 包里的一个重要组件。Java 并发编程中常用的锁及其他同步组件的基础均为 AQS 。其内部使用一个 int 变量表示同步状态。AQS 通常被继承使用，即使用者需要自己定义变更同步状态的相关操作方法。这些方法会被 AQS 中的模板方法调用，然后锁及其他同步组件，通">
<meta name="keywords" content="Java并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程学习（四）—— 队列同步器AQS">
<meta property="og:url" content="https://jaydenransom.github.io/2017/12/12/Java多线程学习（四）——-队列同步器AQS/index.html">
<meta property="og:site_name" content="JaydenRansom&#39;s Blog">
<meta property="og:description" content="AQS 简介AbstractQueuedSynchronizer，简称 AQS，队列同步器，是 java.util.concurrent 包里的一个重要组件。Java 并发编程中常用的锁及其他同步组件的基础均为 AQS 。其内部使用一个 int 变量表示同步状态。AQS 通常被继承使用，即使用者需要自己定义变更同步状态的相关操作方法。这些方法会被 AQS 中的模板方法调用，然后锁及其他同步组件，通">
<meta property="og:updated_time" content="2017-12-14T05:15:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java多线程学习（四）—— 队列同步器AQS">
<meta name="twitter:description" content="AQS 简介AbstractQueuedSynchronizer，简称 AQS，队列同步器，是 java.util.concurrent 包里的一个重要组件。Java 并发编程中常用的锁及其他同步组件的基础均为 AQS 。其内部使用一个 int 变量表示同步状态。AQS 通常被继承使用，即使用者需要自己定义变更同步状态的相关操作方法。这些方法会被 AQS 中的模板方法调用，然后锁及其他同步组件，通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaydenransom.github.io/2017/12/12/Java多线程学习（四）——-队列同步器AQS/"/>





  <title>Java多线程学习（四）—— 队列同步器AQS | JaydenRansom's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JaydenRansom's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java初级码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jaydenransom.github.io/2017/12/12/Java多线程学习（四）——-队列同步器AQS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jayden Ransom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JaydenRansom's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java多线程学习（四）—— 队列同步器AQS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T17:07:20+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mutithread/" itemprop="url" rel="index">
                    <span itemprop="name">Java并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AQS-简介"><a href="#AQS-简介" class="headerlink" title="AQS 简介"></a>AQS 简介</h2><p>AbstractQueuedSynchronizer，简称 AQS，队列同步器，是 java.util.concurrent 包里的一个重要组件。Java 并发编程中常用的锁及其他同步组件的基础均为 AQS 。其内部使用一个 int 变量表示同步状态。AQS 通常被继承使用，即使用者需要自己定义变更同步状态的相关操作方法。这些方法会被 AQS 中的模板方法调用，然后锁及其他同步组件，通过调用AQS中已经实现的模板方法（如：<code>acquire(int)</code> 、 <code>acquireInterruptibly(int)</code> 、 <code>release(int)</code> 等），来实现锁或者其他同步组件的功能。</p>
<h2 id="从一个简单自定义锁开始"><a href="#从一个简单自定义锁开始" class="headerlink" title="从一个简单自定义锁开始"></a>从一个简单自定义锁开始</h2><h3 id="一个简易互斥锁的实现"><a href="#一个简易互斥锁的实现" class="headerlink" title="一个简易互斥锁的实现"></a>一个简易互斥锁的实现</h3><p>文章的开篇，我们通过编写一个<em>实现 Lock 接口且内部持有一个自定义同步器的互斥锁</em>的实例，来简单的了解 AQS 的简单工作流程。具体示例代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@description</span>: 简单自定义Lock的实现</div><div class="line"> * <span class="doctag">@author</span>: jayden</div><div class="line"> * <span class="doctag">@date</span>: 2017/12/11</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MutexLock</span> <span class="keyword">implements</span> <span class="title">Lock</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">//自定义的锁持有一个同步器，用于同步管理</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Synchronizer synchronizer = <span class="keyword">new</span> Synchronizer();</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</div><div class="line">        synchronizer.acquire(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lockInterruptibly</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        synchronizer.acquireInterruptibly(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> synchronizer.tryAcquire(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryLock</span><span class="params">(<span class="keyword">long</span> time, TimeUnit unit)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        <span class="keyword">return</span> synchronizer.tryAcquireNanos(<span class="number">1</span>, unit.toNanos(time));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</div><div class="line">        synchronizer.release(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Condition <span class="title">newCondition</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> synchronizer.newCondition();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Synchronizer</span> <span class="keyword">extends</span> <span class="title">AbstractQueuedSynchronizer</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isHeldExclusively</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> getState() == <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>)) &#123;</div><div class="line">               setExclusiveOwnerThread(Thread.currentThread());</div><div class="line">               <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> release)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span> (getState() == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</div><div class="line">            &#125;</div><div class="line">            setExclusiveOwnerThread(<span class="keyword">null</span>);</div><div class="line">            setState(<span class="number">0</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function">Condition <span class="title">newCondition</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ConditionObject();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上代码完成了一个简易互斥锁的实现。像 AQS 作者的推荐用法那样，我们自定义锁的内部持有了一个自定义的 AQS 子类，该子类主要覆写了 AQS 定义中未进行实现的三个方法：<code>isHeldExclusively()</code> 、<code>tryAcquire(int)</code> 、<code>tryRelease(int)</code>。然后在 Lock 接口定义的方法中调用 AQS 的方法，便可以实现锁的功能。</p>
<h3 id="再看示例实现"><a href="#再看示例实现" class="headerlink" title="再看示例实现"></a>再看示例实现</h3><p>从上一个示例代码中，我们可以看出，该简易互斥锁的基本实现中，主要分为两大部分：</p>
<ul>
<li>实现 Lock 接口中定义的方法，供锁的使用者调用；主要有 lock()、unlock() 等。Lock 接口方法中通过调用同步器已经实现的<em>模板方法</em>，来实现锁的功能。</li>
<li>内部实现并持有一个 AQS 的子类，该子类中需要重写 AQS 默认实现为抛出 <code>UnsupportedOperationException</code> 异常的方法。在本例中主要实现了独立式获取和释放同步状态的方法；有 tryAcquire(int)、tryRelease(int)以及 isHeldExclusively() 方法。 </li>
</ul>
<h2 id="AQS-基本介绍及使用"><a href="#AQS-基本介绍及使用" class="headerlink" title="AQS 基本介绍及使用"></a>AQS 基本介绍及使用</h2><h3 id="同步器-AQS-的基本使用"><a href="#同步器-AQS-的基本使用" class="headerlink" title="同步器 AQS 的基本使用"></a>同步器 AQS 的基本使用</h3><p>同步器的使用方式通常是<em>组合在自定义同步组件的实现</em>中。同步器中有一些被指定 <code>需要重写的方法</code>，还有一些 <code>模板方法</code>。在自定义同步组件时，该同步组件内部持有自定义同步组件的实例。<code>同步组件</code> 的方法通过调用其内部持有的 <code>同步器</code> 的模板方法实现功能；而这些模板方法，则是我们在同步器中重写的方法的调用者。<br>同步器中定义的需要重写的方法如下：</p>
<ul>
<li>protected boolean tryAcquire(int arg)：独占式获取同步状态</li>
<li>protected boolean tryRelease(int arg)：独占式释放同步状态</li>
<li>protected int tryAcquireShared(int arg)：共享式获取同步状态</li>
<li>protected boolean tryReleaseShared(int arg)：共享式释放同步状态</li>
<li>protected boolean isHeldExclusively()：该同步器是否被当前线程所独占<br>重写同步器方法的时候访问和修改同步状态用到的方法：</li>
<li>getState()：获取当前同步状态</li>
<li>setState(int state)：设置当前同步状态</li>
<li>compareAndSet(int exp, int update)：通过使用 CAS 来设置当前状态<br>同步器中定义的模板方法主要有三类：</li>
<li>独占式获取、释放同步状态</li>
<li>共享式获取、释放同步状态</li>
<li>查询同步队列中的等待线程情况<br>有了这些对 AQS 的基础了解后，我们便可以自己实现一个小的同步组件，同时了解 AQS 的实现方式对于进一步对 java.util.concurrent 包内组件的解读也有着很大的好处。</li>
</ul>
<h3 id="再看上文示例"><a href="#再看上文示例" class="headerlink" title="再看上文示例"></a>再看上文示例</h3><p>了解了AQS的基本使用方式后，我们再来看上文给出的示例。此处仅针对自定义同步器部分进行介绍。<br>根据上部分的介绍，我们知道实现自定义同步组件的第一步便是需要重写同步器中的几个方法。由于我们需要实现的是一个独占式同步组件，所以需要覆写 <code>tryAcquire(int arg)</code> 、 <code>tryRelease(int arg)</code> 、 <code>isHeldExclusively()</code> 这三个方法。</p>
<h4 id="自定义-tryAcquire-int-acquires"><a href="#自定义-tryAcquire-int-acquires" class="headerlink" title="自定义 tryAcquire(int acquires)"></a>自定义 tryAcquire(int acquires)</h4><p>自定义 tryAcquire(int acquires) 方法的代码块如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">tryAcquire</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span> (compareAndSetState(<span class="number">0</span>, <span class="number">1</span>)) &#123;</div><div class="line">		setExclusiveOwnerThread(Thread.currentThread());</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由上文代码中可以看出，我们的这个同步组件在获取同步状态的时候，仅需要通过CAS不断尝试去将state位置为1，然后将当前线程设置为独占线程，即完成了获取同步状态的功能。该方法会被 <code>void acquire(int arg)</code> 方法所调用，而 <code>void acquire(int arg)</code> 这一模板方法将在获取锁的时候调用，用以完成加锁功能。</p>
<h4 id="自定义-tryRelease-int-arg"><a href="#自定义-tryRelease-int-arg" class="headerlink" title="自定义 tryRelease(int arg)"></a>自定义 tryRelease(int arg)</h4><p>自定义 tryRelease(int release) 方法的代码块如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryRelease</span><span class="params">(<span class="keyword">int</span> release)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (getState() == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalMonitorStateException();</div><div class="line">    &#125;</div><div class="line">    setExclusiveOwnerThread(<span class="keyword">null</span>);</div><div class="line">    setState(<span class="number">0</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该方法用于释放掉同步状态，由代码中可以看出，我们只需要释放掉当前线程对该同步器的占用，同时将state复位为0，即可释放掉该同步状态，达到释放锁的目的。</p>
<h4 id="自定义-isHeldExclusively"><a href="#自定义-isHeldExclusively" class="headerlink" title="自定义 isHeldExclusively()"></a>自定义 isHeldExclusively()</h4><p>自定义 isHeldExclusively() 方法的代码块如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isHeldExclusively</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> getState() == <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该方法用于获取当前同步状态。此处仅实现为根据 state 位状态返回当前线程是否独占同步器的结果，供判断条件调用。</p>
<p>通过再次对代码的理解，应该已经大概了解了一个简单锁的实现。本篇中并没有针对 Lock 接口进行过多的介绍，仅是对 AQS 的扩展使用进行了一个简单的介绍。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文仅是针对 AbstractQueuedSynchronizer 同步器的一个简单入门了解。随后还会深入理解 AQS 的具体实现细节，但有了此篇的介绍，在阅读 juc 包里的源码时，也会有一定的帮助。<br>由于初学且行文时间较赶，如果错误还烦请大家多多指教。有相关讨论可以联系 Email：<code>JaydenRansom@outlook.com</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java并发/" rel="tag"># Java并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/Java多线程学习（三）/" rel="next" title="Java多线程学习（三）">
                <i class="fa fa-chevron-left"></i> Java多线程学习（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/Java多线程学习（五）——AQS深入分析/" rel="prev" title="Java多线程学习（五）——AQS深入分析">
                Java多线程学习（五）——AQS深入分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jayden Ransom" />
          <p class="site-author-name" itemprop="name">Jayden Ransom</p>
           
              <p class="site-description motion-element" itemprop="description">随笔记录学习历程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS-简介"><span class="nav-number">1.</span> <span class="nav-text">AQS 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一个简单自定义锁开始"><span class="nav-number">2.</span> <span class="nav-text">从一个简单自定义锁开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简易互斥锁的实现"><span class="nav-number">2.1.</span> <span class="nav-text">一个简易互斥锁的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再看示例实现"><span class="nav-number">2.2.</span> <span class="nav-text">再看示例实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AQS-基本介绍及使用"><span class="nav-number">3.</span> <span class="nav-text">AQS 基本介绍及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步器-AQS-的基本使用"><span class="nav-number">3.1.</span> <span class="nav-text">同步器 AQS 的基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再看上文示例"><span class="nav-number">3.2.</span> <span class="nav-text">再看上文示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-tryAcquire-int-acquires"><span class="nav-number">3.2.1.</span> <span class="nav-text">自定义 tryAcquire(int acquires)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-tryRelease-int-arg"><span class="nav-number">3.2.2.</span> <span class="nav-text">自定义 tryRelease(int arg)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-isHeldExclusively"><span class="nav-number">3.2.3.</span> <span class="nav-text">自定义 isHeldExclusively()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayden Ransom</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
